<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCM_Make_Final</title>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.sound.js"></script>
    <link href="styles/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <!-- Put your html code here -->
    <script src="scripts/sketch.js"></script>
    <script src="scripts/Head.js"></script>
    <script src="scripts/shooters.js"></script>
    <script src="scripts/score.js"></script>


  </body>
</html>
